{
  "buildCommand": "pnpm --filter web build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_DEMO_MODE": "true",
    "NEXT_PUBLIC_API_URL": "demo"
  }
}
